# the_drone

./: Dockerfile  LICENSE.md  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: maven.yml
src/main/java/com/codecharlan/thedrone/: ThedroneApplication.java
src/main/java/com/codecharlan/thedrone/dispatch_controller/: DroneController.java
src/main/java/com/codecharlan/thedrone/dto/request/: DroneRequest.java
src/main/java/com/codecharlan/thedrone/dto/response/: ApiResponse.java  DroneBatteryResponse.java  DroneLoadedMedicResponse.java  DroneLogResponse.java  DroneResponse.java  MedicationResponse.java
src/main/java/com/codecharlan/thedrone/entity/: Drone.java  Medication.java
src/main/java/com/codecharlan/thedrone/enums/: DroneModel.java  DroneState.java
src/main/java/com/codecharlan/thedrone/exception/: DroneAlreadyRegisteredException.java  DroneBatteryLowException.java  DroneCanNotBeLoadedException.java  DroneNotFoundException.java  DroneOverLoadedException.java  GlobalExceptionHandler.java  RegisterDroneLimitExceededException.java
src/main/java/com/codecharlan/thedrone/repository/: DroneRepository.java
src/main/java/com/codecharlan/thedrone/service/: DroneService.java
src/main/java/com/codecharlan/thedrone/service/service_impl/: DroneServiceImpl.java  LogService.java
src/main/java/com/codecharlan/thedrone/utils/: ImageEncoder.java
src/main/resources/: application.properties
src/test/java/com/codecharlan/thedrone/: ThedroneApplicationTests.java
src/test/java/com/codecharlan/thedrone/dispatch_controller/: DroneControllerTest.java
src/test/java/com/codecharlan/thedrone/dto/request/: DroneRequestTest.java
src/test/java/com/codecharlan/thedrone/dto/response/: ResponseDtoTest.java
src/test/java/com/codecharlan/thedrone/entity/: EntityTest.java
src/test/java/com/codecharlan/thedrone/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/codecharlan/thedrone/repository/: DroneRepositoryTest.java
src/test/java/com/codecharlan/thedrone/service/service_impl/: DroneServiceImplTest.java
src/test/resources/: application.properties
