#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging Configuration
logging.file.name=src/main/java/com/codecharlan/thedrone/drone_battery_audit/thedrone.log
logging.level.root=INFO
logging.level.com.codecharlan.thedrone.service.service_impl.LogService=INFO

# Drone Configuration
drone.low_battery_threshold=25
drone.battery_increment_idle=2.60
drone.battery_decrement_loading=2.15
drone.battery_decrement_loaded=4.35
drone.battery_decrement_delivering=8.55
drone.battery_decrement_delivered=5.75
drone.battery_decrement_returning=3.40
































# Suppress debug messages from various packages
logging.level.org.springframework.boot.SpringApplication=ERROR
logging.level.org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.springframework.boot.actuate.health.ApplicationAvailabilityBean=OFF
logging.level.org.springframework.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=ERROR
logging.level.org.springframework.boot.autoconfigure.AutoConfigurationPackages=ERROR
logging.level.org.apache.catalina.core.StandardEngine=ERROR
logging.level.org.apache.catalina.core.StandardService=ERROR
logging.level.org.a.c.c.C.[Tomcat].[localhost].[/]=ERROR
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR
logging.level.org.hibernate.jpa.internal.util.LogHelper=ERROR
logging.level.org.hibernate.Version=ERROR
logging.level.org.hibernate.cfg.Environment=ERROR
logging.level.org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration=ERROR
logging.level.org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl=OFF
logging.level.org.springframework.web.context.ContextLoader=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=ERROR
logging.level.org.springframework.web.servlet.mvc.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.hibernate.boot.internal.InFlightMetadataCollectorImpl=ERROR
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=ERROR
logging.level.org.zaxxer.hikari.pool.HikariPool=ERROR
logging.level.org.hibernate.dialect.Dialect=ERROR